print("                                     ")
print("Cucumbers are Vetchebles")
print("But Vetchebles are Cucumbers, is false")
print("Ice Cream is Food")
print("But is Food Ice Cream?")
print("                                     ")
